<dto:dto xmlns:dto="http://www.tmax.co.kr/sts4/dto"
    description=""
    logicalName="HDR_N0_ERR"
    physicalName="HDR_N0_ERR"
    resourceId="bbaa82a410188823186fa6b6e9283e8b"
    resourcePackage="com.nh.common.dto.error"
    resourcePath="com/nh/common/dto/error"
    resourceType="DTO"
    stringDefaultValue="null"
    stringModifiedNullable="true">
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="50"
      logicalName="에러필드명"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="err_fildnm"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="int"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="5"
      logicalName="표준에러건수"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="std_err_cn"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="include"
      includeDtoName="HDR_N0_ERR_SUB"
      includeDtoPath="com/nh/common/dto/error"
      key="NONE"
      keyword=""
      length=""
      logicalName="표준에러"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="sub"
      referenceId="bba8dfbc10188823613e82846655eefc"
      schemaName=""
      tableName=""/>
  <dto:messageInfo
      messageId="5a356bf3101889a419d210aed464acee"
      messagePath="com/nh/common/dto/error"
      messagePhysicalName="HDR_N0_ERRMsgJson"
      messageType="JSON"/>
</dto:dto>