<dto:dto xmlns:dto="http://www.tmax.co.kr/sts4/dto"
    description=""
    logicalName="de_johoi_common"
    physicalName="de_johoi_common"
    resourceId="2c4d0dfd101888234d97767f794eaaad"
    resourcePackage="com.nh.dto.common"
    resourcePath="com/nh/dto/common"
    resourceType="DTO"
    stringDefaultValue="null"
    stringModifiedNullable="true">
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="4"
      logicalName="rlno_inq_dsc"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="rlno_inq_dsc"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="4"
      logicalName="acno"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="acno"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="4"
      logicalName="io_pw_30"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="io_pw_30"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="4"
      logicalName="biz_hr_af_tr_yn"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="biz_hr_af_tr_yn"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="4"
      logicalName="tr_crc_can_dsc"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="tr_crc_can_dsc"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="4"
      logicalName="curc"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="curc"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="4"
      logicalName="io_elt_bb_no"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="io_elt_bb_no"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="4"
      logicalName="wrs_c"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="wrs_c"
      schemaName=""
      tableName=""/>
  <dto:messageInfo
      messageId="508e886e101888236c2ffb5f60facc04"
      messagePath="com/nh/dto/common"
      messagePhysicalName="de_johoi_commonMsgJson"
      messageType="JSON"/>
</dto:dto>