<dto:dto xmlns:dto="http://www.tmax.co.kr/sts4/dto"
    description=""
    logicalName="de_johoi_in"
    physicalName="de_johoi_in"
    resourceId="2c4d438c101888233e43851349dd7f1f"
    resourcePackage="com.nh.dto.common"
    resourcePath="com/nh/dto/common"
    resourceType="DTO"
    stringDefaultValue="null"
    stringModifiedNullable="true">
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="4"
      logicalName="inq_st_dt"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="inq_st_dt"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="4"
      logicalName="io_con_tr_yn"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="io_con_tr_yn"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="4"
      logicalName="rlno_chk_dsc"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="rlno_chk_dsc"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="4"
      logicalName="inq_dsc"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="inq_dsc"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="4"
      logicalName="led_inf_lkg_yn"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="led_inf_lkg_yn"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="4"
      logicalName="am_bascd"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="am_bascd"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="4"
      logicalName="pw_cnf_yn"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="pw_cnf_yn"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="4"
      logicalName="sort_sq"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="sort_sq"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="4"
      logicalName="inq_ed_dt"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="inq_ed_dt"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="4"
      logicalName="bas_am"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="bas_am"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="4"
      logicalName="qisvc_yn"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="qisvc_yn"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="4"
      logicalName="io_skip_no"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="io_skip_no"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="4"
      logicalName="io_req_cn"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="io_req_cn"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="4"
      logicalName="io_data_ttcn"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="io_data_ttcn"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="4"
      logicalName="tr_rec_sjt_srch_abr_nm"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="tr_rec_sjt_srch_abr_nm"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="4"
      logicalName="lkg_acno"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="lkg_acno"
      schemaName=""
      tableName=""/>
  <dto:messageInfo
      messageId="509170691018882349dc75f2afd89e2d"
      messagePath="com/nh/dto/common"
      messagePhysicalName="de_johoi_inMsgJson"
      messageType="JSON"/>
</dto:dto>