<dto:dto xmlns:dto="http://www.tmax.co.kr/sts4/dto"
    description=""
    logicalName="pfmidata"
    physicalName="pfmidata"
    resourceId="2c47492510188823652deb984d9d8849"
    resourcePackage="com.nh.dto.common"
    resourcePath="com/nh/dto/common"
    resourceType="DTO"
    stringDefaultValue="null"
    stringModifiedNullable="true">
  <dto:dtoField
      array=""
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="4"
      logicalName="rlno_dsc"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="rlno_dsc"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="4"
      logicalName="cusno"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="cusno"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="4"
      logicalName="rlno"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="rlno"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="4"
      logicalName="rckn_dt"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="rckn_dt"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="4"
      logicalName="otbrc"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="otbrc"
      schemaName=""
      tableName=""/>
  <dto:messageInfo
      messageId="5091fc0d1018882355c5bdd09f522cb7"
      messagePath="com/nh/dto/common"
      messagePhysicalName="pfmidataMsgJson"
      messageType="JSON"/>
</dto:dto>