<dto:dto xmlns:dto="http://www.tmax.co.kr/sts4/dto"
    description=""
    logicalName="svcidata"
    physicalName="svcidata"
    resourceId="2c5352ac101888233be18466612ff3ea"
    resourcePackage="com.nh.dto.common"
    resourcePath="com/nh/dto/common"
    resourceType="DTO"
    stringDefaultValue="null"
    stringModifiedNullable="true">
  <dto:dtoField
      array=""
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="4"
      logicalName="rlno"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="rlno"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="4"
      logicalName="iccd_lmt_sbt_call_yn"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="iccd_lmt_sbt_call_yn"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="include"
      includeDtoName="de_johoi_common"
      includeDtoPath="com/nh/dto/common"
      key="NONE"
      keyword=""
      length=""
      logicalName="de_johoi_common"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="de_johoi_common"
      referenceId="2c4d0dfd101888234d97767f794eaaad"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="include"
      includeDtoName="de_johoi_in"
      includeDtoPath="com/nh/dto/common"
      key="NONE"
      keyword=""
      length=""
      logicalName="de_johoi_in"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="de_johoi_in"
      referenceId="2c4d438c101888233e43851349dd7f1f"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="include"
      includeDtoName="iccm_common"
      includeDtoPath="com/nh/dto/common"
      key="NONE"
      keyword=""
      length=""
      logicalName="iccm_common"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="iccm_common"
      referenceId="2c5435dd1018882367845a0c6abca350"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="include"
      includeDtoName="iccm_johoi_in"
      includeDtoPath="com/nh/dto/common"
      key="NONE"
      keyword=""
      length=""
      logicalName="iccm_johoi_in"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="iccm_johoi_in"
      referenceId="2c54050d1018882365ff811dbf325cd0"
      schemaName=""
      tableName=""/>
  <dto:messageInfo
      messageId="509211f51018882361cdf55e6d18aaa9"
      messagePath="com/nh/dto/common"
      messagePhysicalName="svcidataMsgJson"
      messageType="JSON"/>
</dto:dto>