<dto:dto xmlns:dto="http://www.tmax.co.kr/sts4/dto"
    description=""
    logicalName="de_johoi_out_sub02"
    physicalName="de_johoi_out_sub02"
    resourceId="2d10d80410188823397d0ec96a936750"
    resourcePackage="com.nh.dto.NCCLI003RI"
    resourcePath="com/nh/dto/NCCLI003RI"
    resourceType="DTO"
    stringDefaultValue="null"
    stringModifiedNullable="true">
  <dto:dtoField
      array=""
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="4"
      logicalName="dpz_wrs_sq3_cfc"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="dpz_wrs_sq3_cfc"
      schemaName=""
      tableName=""/>
  <dto:messageInfo
      messageId="50d9ad3a101888233fc442b2afd21cd8"
      messagePath="com/nh/dto/NCCLI003RI"
      messagePhysicalName="de_johoi_out_sub02MsgJson"
      messageType="JSON"/>
</dto:dto>