<dto:dto xmlns:dto="http://www.tmax.co.kr/sts4/dto"
    description=""
    logicalName="NCCLI003RI_IN"
    physicalName="NCCLI003RI_IN"
    resourceId="2c45a1121018882308c79275527d1744"
    resourcePackage="com.nh.dto.NCCLI003RI"
    resourcePath="com/nh/dto/NCCLI003RI"
    resourceType="DTO"
    stringDefaultValue="null"
    stringModifiedNullable="true">
  <dto:dtoField
      array=""
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="include"
      includeDtoName="pfmidata"
      includeDtoPath="com/nh/dto/common"
      key="NONE"
      keyword=""
      length=""
      logicalName="pfmidata"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="pfmidata"
      referenceId="2c47492510188823652deb984d9d8849"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="include"
      includeDtoName="ncclidata"
      includeDtoPath="com/nh/dto/common"
      key="NONE"
      keyword=""
      length=""
      logicalName="ncclidata"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="ncclidata"
      referenceId="2c4812df10188823087babc26c8fc632"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="include"
      includeDtoName="svcidata"
      includeDtoPath="com/nh/dto/common"
      key="NONE"
      keyword=""
      length=""
      logicalName="svcidata"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="svcidata"
      referenceId="2c5352ac101888233be18466612ff3ea"
      schemaName=""
      tableName=""/>
  <dto:messageInfo
      messageId="50d9db421018882303398aa81b4532ea"
      messagePath="com/nh/dto/NCCLI003RI"
      messagePhysicalName="NCCLI003RI_INMsgJson"
      messageType="JSON"/>
</dto:dto>