<dto:dto xmlns:dto="http://www.tmax.co.kr/sts4/dto"
    description=""
    logicalName="NCCLI003RI_OUT"
    physicalName="NCCLI003RI_OUT"
    resourceId="2d11b90e101888232f2c2e2375377e42"
    resourcePackage="com.nh.dto.NCCLI003RI"
    resourcePath="com/nh/dto/NCCLI003RI"
    resourceType="DTO"
    stringDefaultValue="null"
    stringModifiedNullable="true">
  <dto:dtoField
      array=""
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="include"
      includeDtoName="de_johoi_out"
      includeDtoPath="com/nh/dto/NCCLI003RI"
      key="NONE"
      keyword=""
      length=""
      logicalName="de_johoi_out"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="de_johoi_out"
      referenceId="2d10004a101888230c98878075d6ec1f"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="include"
      includeDtoName="de_johoi_out_sub02"
      includeDtoPath="com/nh/dto/NCCLI003RI"
      key="NONE"
      keyword=""
      length=""
      logicalName="de_johoi_out_sub02"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="de_johoi_out_sub02"
      referenceId="2d10d80410188823397d0ec96a936750"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="4"
      logicalName="io_gi_row_cnt"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="io_gi_row_cnt"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="4"
      logicalName="io_gi_row_cnt2"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="io_gi_row_cnt2"
      schemaName=""
      tableName=""/>
  <dto:messageInfo
      messageId="50d9ee6e10188823783095b60499b678"
      messagePath="com/nh/dto/NCCLI003RI"
      messagePhysicalName="NCCLI003RI_OUTMsgJson"
      messageType="JSON"/>
</dto:dto>