<dto:dto xmlns:dto="http://www.tmax.co.kr/sts4/dto"
    description=""
    logicalName="dat_comm"
    physicalName="dat_comm"
    resourceId="72bd6cc61018882363c158dba831f408"
    resourcePackage="com.nh.common.dto.header"
    resourcePath="com/nh/common/dto/header"
    resourceType="DTO"
    stringDefaultValue="null"
    stringModifiedNullable="true">
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="1"
      logicalName="iop_dsc"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="iop_dsc"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="4"
      logicalName="screen_id"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="screen_id"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="3"
      logicalName="data_hdr_dtlc"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="data_hdr_dtlc"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="12"
      logicalName="data_hdr_pranm"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="data_hdr_pranm"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="7"
      logicalName="tgrm_data_len"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="tgrm_data_len"
      schemaName=""
      tableName=""/>
  <dto:messageInfo
      messageId="e9e422e71018882359ba657d5d4f44b8"
      messagePath="com/nh/common/dto/header"
      messagePhysicalName="dat_commMsgJson"
      messageType="JSON"/>
</dto:dto>