<dto:dto xmlns:dto="http://www.tmax.co.kr/sts4/dto"
    description=""
    logicalName="fep_comm"
    physicalName="fep_comm"
    resourceId="72d43b73101888237590f1d6fd99139a"
    resourcePackage="com.nh.common.dto.header"
    resourcePath="com/nh/common/dto/header"
    resourceType="DTO"
    stringDefaultValue="null"
    stringModifiedNullable="true">
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="6"
      logicalName="전체길이"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="io_mcx_tot_len"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="16"
      logicalName="TCE(SVC명)"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="io_mcx_trx_code"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="4"
      logicalName="X.25 Line Name"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="io_mcx_x25_line_name"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="4"
      logicalName="X.25LU No"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="io_mcx_x25_lu_no"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="4"
      logicalName="시스템 Name"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="io_mcx_sys_name"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="2"
      logicalName="시스템 No"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="io_mcx_sys_no"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="6"
      logicalName="실전문 길이"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="io_mcx_real_len"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="4"
      logicalName="MSG 코드"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="io_mcx_msg_code"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="6"
      logicalName="MSG 구분"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="io_mcx_msg_dsc"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="22"
      logicalName="업무 코드"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="io_mcx_biz_code"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="1"
      logicalName="전문 구분"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="io_mcx_tgrm_dsc"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="4"
      logicalName="처리결과"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="io_mcx_prc_rzt"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="4"
      logicalName="SRC ID"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="io_mcx_src_id"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="4"
      logicalName="DEST ID"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="io_mcx_dest_id"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="3"
      logicalName="송수신 기관"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="io_mcx_snr_org"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="1"
      logicalName="전문발신구분"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="io_mcx_snd_dsc"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="16"
      logicalName="거래고유번호"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="io_mcx_tr_natv_no"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="1"
      logicalName="X.25업무 인덱스"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="io_mcx_x25_biz_idx"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="1"
      logicalName="X.25 LU Flag"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="io_mcx_x25_lu_flag"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="40"
      logicalName="Loopback 영역"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="io_mcx_loopback"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="31"
      logicalName="io_mcx_rsv"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="io_mcx_rsv"
      schemaName=""
      tableName=""/>
  <dto:messageInfo
      messageId="e9e45f2f101888232d09b763c7e30dbf"
      messagePath="com/nh/common/dto/header"
      messagePhysicalName="fep_commMsgJson"
      messageType="JSON"/>
</dto:dto>