<dto:dto xmlns:dto="http://www.tmax.co.kr/sts4/dto"
    description=""
    logicalName="HDR_DIGITAL"
    physicalName="HDR_DIGITAL"
    resourceId="73022b0e101888236184c6b7f07fed41"
    resourcePackage="com.nh.common.dto.header"
    resourcePath="com/nh/common/dto/header"
    resourceType="DTO"
    stringDefaultValue="null"
    stringModifiedNullable="true">
  <dto:dtoField
      array=""
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="include"
      includeDtoName="sys_comm"
      includeDtoPath="com/nh/common/dto/header"
      key="NONE"
      keyword=""
      length=""
      logicalName="시스템헤더"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="sys_comm"
      referenceId="72b209011018882370d41f1fa1e64a2c"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="include"
      includeDtoName="efn_comm"
      includeDtoPath="com/nh/common/dto/header"
      key="NONE"
      keyword=""
      length=""
      logicalName="e금융헤더"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="efn_comm"
      referenceId="72b7dd7b1018882342e54cbe2d56b451"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array="2"
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="include"
      includeDtoName="dat_comm"
      includeDtoPath="com/nh/common/dto/header"
      key="NONE"
      keyword=""
      length=""
      logicalName="데이터헤더"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="dat_comm"
      referenceId="72bd6cc61018882363c158dba831f408"
      schemaName=""
      tableName=""/>
  <dto:messageInfo
      messageId="e9e8395d101888235e19d531ab2d0cca"
      messagePath="com/nh/common/dto/header"
      messagePhysicalName="HDR_DIGITALMsgJson"
      messageType="JSON"/>
</dto:dto>