<dto:dto xmlns:dto="http://www.tmax.co.kr/sts4/dto"
    description=""
    logicalName="HDR_UMS"
    physicalName="HDR_UMS"
    resourceId="7321ff1b101888237d648bdb78a4a189"
    resourcePackage="com.nh.common.dto.header"
    resourcePath="com/nh/common/dto/header"
    resourceType="DTO"
    stringDefaultValue="null"
    stringModifiedNullable="true">
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="include"
      includeDtoName="sys_comm"
      includeDtoPath="com/nh/common/dto/header"
      key="NONE"
      keyword=""
      length=""
      logicalName="sys_comm"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="sys_comm"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="include"
      includeDtoName="efn_comm"
      includeDtoPath="com/nh/common/dto/header"
      key="NONE"
      keyword=""
      length=""
      logicalName="efn_comm"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="efn_comm"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="include"
      includeDtoName="dat_comm"
      includeDtoPath="com/nh/common/dto/header"
      key="NONE"
      keyword=""
      length=""
      logicalName="dat_comm"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="dat_comm"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="include"
      includeDtoName="ums_comm"
      includeDtoPath="com/nh/common/dto/header"
      key="NONE"
      keyword=""
      length=""
      logicalName="ums_comm"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="ums_comm"
      referenceId="72bedbdf1018882314e450b0d25b1548"
      schemaName=""
      tableName=""/>
  <dto:messageInfo
      messageId="e9e7f1351018882327663536eaf42862"
      messagePath="com/nh/common/dto/header"
      messagePhysicalName="HDR_UMSMsgJson"
      messageType="JSON"/>
</dto:dto>