<dto:dto xmlns:dto="http://www.tmax.co.kr/sts4/dto"
    description=""
    logicalName="HDR_EXT_MCI"
    physicalName="HDR_EXT_MCI"
    resourceId="730704b4101888235d573470f8de6ca8"
    resourcePackage="com.nh.common.dto.header"
    resourcePath="com/nh/common/dto/header"
    resourceType="DTO"
    stringDefaultValue="null"
    stringModifiedNullable="true">
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="include"
      includeDtoName="sys_comm"
      includeDtoPath="com/nh/common/dto/header"
      key="NONE"
      keyword=""
      length=""
      logicalName="sys_comm"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="sys_comm"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="include"
      includeDtoName="efn_comm"
      includeDtoPath="com/nh/common/dto/header"
      key="NONE"
      keyword=""
      length=""
      logicalName="efn_comm"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="efn_comm"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="include"
      includeDtoName="dat_comm"
      includeDtoPath="com/nh/common/dto/header"
      key="NONE"
      keyword=""
      length=""
      logicalName="dat_comm"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="dat_comm"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="include"
      includeDtoName="fep_comm"
      includeDtoPath="com/nh/common/dto/header"
      key="NONE"
      keyword=""
      length=""
      logicalName="fep_comm"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="fep_comm"
      referenceId="72d43b73101888237590f1d6fd99139a"
      schemaName=""
      tableName=""/>
  <dto:messageInfo
      messageId="e9e810741018882370329d6ce77fbc68"
      messagePath="com/nh/common/dto/header"
      messagePhysicalName="HDR_EXT_MCIMsgJson"
      messageType="JSON"/>
</dto:dto>