<dto:dto xmlns:dto="http://www.tmax.co.kr/sts4/dto"
    description=""
    logicalName="HDR_EAI"
    physicalName="HDR_EAI"
    resourceId="730426c1101888231675abbee8084715"
    resourcePackage="com.nh.common.dto.header"
    resourcePath="com/nh/common/dto/header"
    resourceType="DTO"
    stringDefaultValue="null"
    stringModifiedNullable="true">
  <dto:dtoField
      array=""
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="include"
      includeDtoName="sys_comm"
      includeDtoPath="com/nh/common/dto/header"
      key="NONE"
      keyword=""
      length=""
      logicalName="sys_comm"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="sys_comm"
      referenceId="72b209011018882370d41f1fa1e64a2c"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="include"
      includeDtoName="efn_comm"
      includeDtoPath="com/nh/common/dto/header"
      key="NONE"
      keyword=""
      length=""
      logicalName="efn_comm"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="efn_comm"
      referenceId="72b7dd7b1018882342e54cbe2d56b451"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="include"
      includeDtoName="eai_comm"
      includeDtoPath="com/nh/common/dto/header"
      key="NONE"
      keyword=""
      length=""
      logicalName="eai_comm"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="eai_comm"
      referenceId="72c1e3471018882359eff7300c2a213d"
      schemaName=""
      tableName=""/>
  <dto:dtoField
      array=""
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="include"
      includeDtoName="dat_comm"
      includeDtoPath="com/nh/common/dto/header"
      key="NONE"
      keyword=""
      length=""
      logicalName="dat_comm"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="false"
      physicalName="dat_comm"
      referenceId="72bd6cc61018882363c158dba831f408"
      schemaName=""
      tableName=""/>
  <dto:messageInfo
      messageId="e9e82a51101888236825e852ed10a1db"
      messagePath="com/nh/common/dto/header"
      messagePhysicalName="HDR_EAIMsgJson"
      messageType="JSON"/>
</dto:dto>