plugins {
	id 'org.springframework.boot' version '2.4.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'eclipse'
}

group = 'com.nh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

// 아래 설정은 무엇인가?
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	flatDir { dirs 'lib2' }
}

dependencyManagement { 
		imports {
			mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2020.0.3'
	}
}

dependencies {
	compile fileTree(dir:'lib2', include:'*.jar')
	
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation 'de.codecentric:spring-boot-admin-starter-client:2.4.3' // Spring Boot admin Dependency
	implementation 'org.springframework.cloud:spring-cloud-starter-config:3.0.4' //Spring Cloud Config Dependency
	
	// DTO 사용시 필수 의존성 라이브러리
	implementation 'com.google.code.gson:gson:2.8.7'
	
	// MIDAS 라이브러리
    implementation 'com.tmax.superspring:superspring-midas-org:1.0.0.3'
    implementation 'com.tmax.superspring:superspring-core:1.0.0.3'
    implementation 'com.tmax.superspring:superspring-util:1.0.0.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
