plugins {
	id 'org.springframework.boot' version '2.4.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'eclipse'
}

group = 'com.nh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

// 아래 설정은 무엇인가?
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	} 
}

repositories {
	mavenCentral()
	flatDir { dirs 'lib2' }
}

dependencyManagement { 
		imports {
			mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2020.0.3'
	}
}

dependencies {
	
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation 'de.codecentric:spring-boot-admin-starter-client:2.4.3' // Spring Boot admin Dependency
	implementation 'org.springframework.cloud:spring-cloud-starter-config:3.0.4' //Spring Cloud Config Dependency
	
	// DTO 사용시 필수 의존성 라이브러리
	implementation 'com.google.code.gson:gson:2.8.7'
	
	// MIDAS 라이브러리
//    implementation 'com.tmax.superspring:superspring-midas-org:1.0.0.3'
//    implementation 'com.tmax.superspring:superspring-core:1.0.0.3'
//    implementation 'com.tmax.superspring:superspring-util:1.0.0.3'

	/* Spring Boot - DB - MyBatis */
	//implementation 'org.springframework:spring-jdbc'		// hikari 커넥션 풀 사용
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
	
	// log4j 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.5.2'
	compile 'org.springframework.boot:spring-boot-starter-log4j2:2.5.2'
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    
    /* Spring Boot - WEB */
	implementation 'org.springframework.boot:spring-boot-starter-web'
    /* Spring Boot - AOP */
	implementation 'org.springframework.boot:spring-boot-starter-aop'
    /* Jasypt Spring Boot Starter (프로퍼티 암호화) */
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3'
	/* Spring Boot - Actuator - application 모니터링~ */
	implementation 'org.springframework.boot:spring-boot-actuator'
	/* Spring Boot - Configuration Processor (Annotation 관련) */
	implementation 'org.springframework.boot:spring-boot-configuration-processor'	// class 파일로 configuration 하기위한 lib
    /* Spring Cloud - Loadbalancer */
	implementation 'org.springframework.cloud:spring-cloud-loadbalancer:3.0.3'
	implementation 'org.springframework.kafka:spring-kafka:2.6.8'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.4.6'
    //implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    
    /* batch */
	implementation 'org.springframework.boot:spring-boot-starter-batch'
    
    
	implementation 'org.javassist:javassist:3.27.0-GA'

    /* Swagger */
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	
	/* resilience4j */
	implementation 'io.github.resilience4j:resilience4j-spring-boot2:1.7.0'
	implementation 'io.github.resilience4j:resilience4j-reactor:1.7.0'
	
	/* JBOSS Logging */
	implementation 'org.jboss.logging:jboss-logging:3.4.2.Final'
	
	/* Apache Commons-Configuration2 연동 */
    implementation 'org.apache.commons:commons-configuration2:2.7'
    
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:javax.servlet-api'
	implementation 'javax.servlet:jstl'
	implementation 'com.h2database:h2'

	/* Lombok */
	annotationProcessor 'org.projectlombok:lombok'		// getter/setter
	
    /* Spring Boot - Test */
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc6'	// Cannot load driver class 오류시-> ojdbc8
//	runtimeOnly 'com.tmax.superspring:superspring-midas:1.0.0.3'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	
	compile fileTree(dir:'lib2', include:'*.jar')
	
}

configurations {
	//compile.exclude module: 'spring-boot-starter-logging'
	all {
	    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
